# corpwx

./: HELP.md  pom.xml
src/main/java/com/gabriel/corpwx/: CorpwxApplication.java
src/main/java/com/gabriel/corpwx/comom/: WxMsgConstant.java  WxMsgTypeEnum.java
src/main/java/com/gabriel/corpwx/config/: CorpWechatConfig.java  RptLog.java  RptOperateLogAspect.java
src/main/java/com/gabriel/corpwx/service/: RedisService.java
src/main/java/com/gabriel/corpwx/task/: WxMessageTask.java
src/main/java/com/gabriel/corpwx/util/: AgentUserKit.java  DateUtils.java  HttpClientUtils.java  IpAddressUtil.java  LocalDateTimeUtils.java
src/main/java/com/gabriel/corpwx/vo/resp/: WxMessageResp.java
src/main/resources/: application.yml
